<?php

/**
 * @file
 * Theme functions for AG Theme.
 */

$ag_theme_preprocess_file = __DIR__ . '/includes/preprocess.inc';
if (file_exists($ag_theme_preprocess_file)) {
  require_once $ag_theme_preprocess_file;
}

/**
 * Implements hook_preprocess_html().
 */
function ag_theme_preprocess_html(&$variables) {
  $variables['attributes']['class'][] = 'ag-theme';

  $primary_color = theme_get_setting('ag_primary_color') ?: '#1f4f82';
  $secondary_color = theme_get_setting('ag_secondary_color') ?: '#f5a623';
  $layout_width = theme_get_setting('ag_layout_width') ?: '1200px';
  $font_family = theme_get_setting('ag_font_family') ?: 'Arial, Helvetica, sans-serif';
  $heading_font_family = theme_get_setting('ag_heading_font_family') ?: 'Arial, Helvetica, sans-serif';
  $base_font_size = theme_get_setting('ag_base_font_size') ?: '16px';
  $google_font = theme_get_setting('ag_google_font') ?: '';
  $google_font_headings = theme_get_setting('ag_google_font_apply_to_headings');

  if (!empty($google_font)) {
    $encoded_font = str_replace(' ', '+', $google_font);
    $variables['#attached']['html_head'][] = [
      [
        '#tag' => 'link',
        '#attributes' => [
          'rel' => 'stylesheet',
          'href' => 'https://fonts.googleapis.com/css2?family=' . $encoded_font . ':wght@300;400;600;700&display=swap',
        ],
      ],
      'ag_theme_google_font',
    ];

    $font_family = "'" . $google_font . "', sans-serif";
    if ($google_font_headings) {
      $heading_font_family = "'" . $google_font . "', sans-serif";
    }
  }

  $css = ':root {';
  $css .= '--ag-color-primary: ' . $primary_color . ';';
  $css .= '--ag-color-secondary: ' . $secondary_color . ';';
  $css .= '--ag-container-width: ' . $layout_width . ';';
  $css .= '--ag-font-family: ' . $font_family . ';';
  $css .= '--ag-heading-font-family: ' . $heading_font_family . ';';
  $css .= '--ag-font-size-base: ' . $base_font_size . ';';
  $css .= '}';

  $variables['#attached']['html_head'][] = [
    [
      '#tag' => 'style',
      '#value' => $css,
    ],
    'ag_theme_dynamic_css',
  ];
}

/**
 * Implements hook_preprocess_page().
 */
function ag_theme_preprocess_page(&$variables) {
  $variables['#attached']['library'][] = 'ag_theme/global-styling';
  $variables['#attached']['library'][] = 'ag_theme/components';
  $variables['#attached']['library'][] = 'ag_theme/component-scripts';

  $variables['ag_show_logo'] = theme_get_setting('ag_show_logo');
  $theme_path = \Drupal::service('extension.list.theme')->getPath('ag_theme');
  $variables['ag_logo'] = '/' . $theme_path . '/logo.svg';

  $uploaded_logo = theme_get_setting('ag_logo_upload');
  if (!empty($uploaded_logo[0])) {
    $file = \Drupal\file\Entity\File::load($uploaded_logo[0]);
    if ($file) {
      $variables['ag_logo'] = \Drupal::service('file_url_generator')->generateString($file->getFileUri());
    }
  }
}

/**
 * Implements hook_preprocess_block().
 */
function ag_theme_preprocess_block(&$variables) {
  if (isset($variables['attributes'])) {
    $variables['attributes']['class'][] = 'ag-block';
  }
}

/**
 * Implements hook_preprocess_node().
 */
function ag_theme_preprocess_node(&$variables) {
  if (isset($variables['attributes'])) {
    $variables['attributes']['class'][] = 'ag-node';
  }
}
