<?php

/**
 * @file
 * Theme functions for AG Theme.
 */

/**
 * Implements hook_preprocess_html().
 */
function ag_theme_preprocess_html(&$variables) {
  $variables['attributes']['class'][] = 'ag-theme';

  $primary_color = theme_get_setting('ag_primary_color') ?: '#1f4f82';
  $secondary_color = theme_get_setting('ag_secondary_color') ?: '#f5a623';
  $layout_width = theme_get_setting('ag_layout_width') ?: '1200px';

  $variables['#attached']['html_head'][] = [
    [
      '#tag' => 'style',
      '#value' => ':root { --ag-color-primary: ' . $primary_color . '; --ag-color-secondary: ' . $secondary_color . '; --ag-container-width: ' . $layout_width . '; }',
    ],
    'ag_theme_dynamic_css',
  ];
}

/**
 * Implements hook_preprocess_page().
 */
function ag_theme_preprocess_page(&$variables) {
  $variables['#attached']['library'][] = 'ag_theme/global-styling';
  $variables['#attached']['library'][] = 'ag_theme/components';
  $variables['#attached']['library'][] = 'ag_theme/component-scripts';

  $variables['ag_show_logo'] = theme_get_setting('ag_show_logo');
  $variables['ag_logo'] = '/' . drupal_get_path('theme', 'ag_theme') . '/logo.svg';

  $uploaded_logo = theme_get_setting('ag_logo_upload');
  if (!empty($uploaded_logo[0])) {
    $file = \Drupal\file\Entity\File::load($uploaded_logo[0]);
    if ($file) {
      $variables['ag_logo'] = \Drupal::service('file_url_generator')->generateString($file->getFileUri());
    }
  }
}
